{
  "name": "sports-bar-tv-controller",
  "version": "2.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:all": "turbo run test:all",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:generate": "npm run db:generate --workspace=@sports-bar/web",
    "db:migrate": "npm run db:migrate --workspace=@sports-bar/web",
    "db:push": "npm run db:push --workspace=@sports-bar/web",
    "db:studio": "npm run db:studio --workspace=@sports-bar/web"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.14",
    "serialport": "^13.0.0",
    "turbo": "^2.6.3"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12"
  }
}
